# .github/workflows/scheduled-builds.yml
name: Trigger Golf Buddy to Book a Tee Time

on:
    schedule:
        # see https://crontab.guru
        # - cron: "0 59 * * 6,0"
        - cron: "0 59 * * *"
        - cron: "25 * * * *"
jobs:
    build:
        name: Trigger Golf Buddy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 16
            - run: npm ci
            - run: npm run build
            - name: book tee time
              run: npm run run
